{
  "name" : "微笑网公益购物",
  "version" : "0.2",
  "description" : "您购物，我捐款，公益很简单！",
  "background_page": "background.html",
  "permissions": [ 
    "cookies", 
    "tabs", 
    "http://*/*", 
    "https://*/*" 
  ],
  "icons": { 
    "48": "icon-48.png", 
    "128": "icon-128.png" 
  },
  "browser_action": {
    "default_icon": "icon-19.png",
    "default_title": "微笑网公益购物",
    "popup": "popup.html"
  },
  "homepage_url": "http://weixiao001.com"
}
